<!DOCTYPE html>
<html>
  <head>
    <title>Text Adventure</title>
    <script>
      function submit(){
      }
    </script>
    <style>
      body {
        background-color:black;
        color:white;
        font: 400 20px courier !important;        
      }
      input {
        background-color:black;
        color:white;
        border: 1px solid black;
        width:97%;
        outline: none;
        color: transparent;
        font: 400 20px courier !important;
        text-shadow: 0 0 0 white;
      }
      #inputdiv {
        position:fixed;
        bottom:0;
        width:98%;
      }
      #s{
        width:0px;
        height:0px;
      }
      #inputdiv{
        background-color:black;
      }
      span {
        float:down;
      }
      span::selection,input::selection,body::selection{
        background-color: transparent;
        color: #000;
      }
    </style>
  </head>
  <body>
    <form onsubmit="var text =  document.getElementById('input').value;document.getElementById('input').value='';var p = document.createElement('span');p.innerHTML='>'+text;body.appendChild(p);var br = document.createElement('br');body.appendChild(br);

return false;">
      <div id="inputdiv">
        <span>&gt;</span><input id="input" type="text" autofocus autocomplete="off"><input id="s" value="" type="submit">
      </div>
    </form>
  </body>
</html>
